# transferoo

./: .gitattributes  .gitignore  LICENCE.md  README.md  build.gradle  circle.yml  settings.gradle
.baseline/checkstyle/: checkstyle.xml
.baseline/copyright/: MIT.txt
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/transferoo/: TransferooServer.java
src/main/java/io/transferoo/api/: Account.java  AccountId.java  AccountMetadata.java  CreateAccount.java  CreateTransaction.java  ErrorCode.java  HasUniqueId.java  Page.java  ParamConverters.java  Transaction.java  TransactionAccountType.java  TransactionMetadata.java  TransferooError.java  UniqueId.java
src/main/java/io/transferoo/resource/: AccountResource.java  TransactionResource.java  TransferooEndpoints.java
src/main/java/io/transferoo/resources/: AccountResource.java
src/main/java/io/transferoo/store/: AccountStore.java
src/test/java/io/transferoo/: AcceptanceTestBase.java  AccountAcceptanceTest.java  AccountResourceAcceptanceTest.java  TransactionResourceAcceptanceTest.java
src/test/java/io/transferoo/api/: AccountTest.java  CreateTransactionTest.java  TransactionTest.java
src/test/resources/: transferoo.yml
src/test/resources/fixtures/: Account_should_deserialize_cleanly.json  CreateTransaction.json  Transaction.json
transferoo-server/: build.gradle
transferoo-server/src/main/java/io/transferoo/: TransferooConfiguration.java  TransferooServer.java
transferoo-server/src/main/java/io/transferoo/api/: Account.java  package-info.java
var/: transferoo.yml
