buildscript {
    apply from: "${rootProject.projectDir}/gradle/versions.gradle"

    repositories {
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath "gradle.plugin.com.palantir:gradle-baseline-java:${gradleBaselineJavaVersion}"
        classpath "gradle.plugin.com.palantir.gradle.javadist:gradle-java-distribution:${gradleJavaDistributionVersion}"
        classpath "gradle.plugin.com.palantir.gradle.gitversion:gradle-git-version:${gradleGitVersion}"
        classpath "gradle.plugin.org.inferred:gradle-processors:${gradleProcessorsVersion}"
    }
}

apply plugin: 'com.palantir.baseline-config'
apply plugin: 'com.palantir.baseline-idea'
apply plugin: 'com.palantir.git-version'
apply plugin: 'java'
apply plugin: 'com.palantir.baseline-checkstyle'
apply plugin: 'com.palantir.baseline-eclipse'
apply plugin: 'com.palantir.baseline-findbugs'
apply plugin: 'com.palantir.baseline-idea'
apply plugin: 'com.palantir.java-distribution'
apply plugin: 'org.inferred.processors'

group 'io.transferoo'
version gitVersion()

sourceCompatibility = 1.8

checkstyle.toolVersion = '6.11.2'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    processor immutablesDep

    compile immutablesAnnotationsDep
    compile dropwizardDep

    testCompile junitDep
    testCompile dropwizardTestingDep
    testCompile dropwizardClientDep
}

distribution {
    serviceName 'transferoo-server'
    mainClass 'io.transferoo.TransferooServer'
    args 'server', 'var/transferoo.yml'
}