buildscript {
    apply from: "${rootProject.projectDir}/gradle/versions.gradle"

    repositories {
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath "gradle.plugin.com.palantir:gradle-baseline-java:${gradleBaselineJavaVersion}"
        classpath "gradle.plugin.com.palantir.gradle.javadist:gradle-java-distribution:${gradleJavaDistributionVersion}"
        classpath "gradle.plugin.com.palantir.gradle.gitversion:gradle-git-version:${gradleGitVersion}"
        classpath "gradle.plugin.org.inferred:gradle-processors:${gradleProcessorsVersion}"
    }
}

apply plugin: 'com.palantir.baseline-config'
apply plugin: 'com.palantir.baseline-idea'
apply plugin: 'com.palantir.git-version'
apply plugin: 'org.inferred.processors'

allprojects {
    group 'io.transferoo'
    version gitVersion()
}