apply plugin: 'java'
apply plugin: 'idea'

repositories {
    jcenter()
}

project.ext {
    dropwizardVersion = "0.9.2"
    dropwizardDep = "io.dropwizard:dropwizard-core:${dropwizardVersion}"
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.18'
    compile dropwizardDep

    testCompile 'junit:junit:4.12'
}