apply plugin: 'java'
apply plugin: 'org.inferred.processors'

apply plugin: 'com.palantir.baseline-checkstyle'
apply plugin: 'com.palantir.baseline-eclipse'
apply plugin: 'com.palantir.baseline-findbugs'
apply plugin: 'com.palantir.baseline-idea'

apply plugin: 'com.palantir.java-distribution'

sourceCompatibility = '1.8'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    processor immutablesDep

    compile immutablesAnnotationsDep
    compile dropwizardDep

    testCompile junitDep
}

checkstyle.toolVersion = '6.11.2'

distribution {
    serviceName 'transferoo-server'
    mainClass 'io.transferoo.TransferooServer'
    args 'server', 'var/conf/transferoo.yml'
}