ext {
    // Buildscript dependencies
    gradleBaselineJavaVersion = "0.4.0"
    gradleJacocoCoverageVersion = "0.3.0"
    gradleGitVersion = "0.5.1"
    gradleJavaDistributionVersion = "0.5.3"
    gradleProcessorsVersion = "1.2.1"

    // Source dependencies
    dropwizardVersion = "0.9.2"
    dropwizardDep = "io.dropwizard:dropwizard-core:${dropwizardVersion}"
    immutablesVersion = "2.1.16"
    immutablesAnnotationsDep = "org.immutables:value:${immutablesVersion}:annotations"
    immutablesDep = "org.immutables:value:${immutablesVersion}"
    junitVersion = "4.12"
    junitDep = "junit:junit:${junitVersion}"
}